{
  "name": "mate-mailer",
  "version": "1.0.0",
  "description": "Serverless email sender for Fonds Māte QR block",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
